
output {

  if [type] == "log" {
      elasticsearch {
        hosts => ["elasticsearch"]
        index => "logstash-logs"
    }
  } else if [type] == "alert" {
      elasticsearch {
        hosts => ["elasticsearch"]
        index => "logstash-alerts"
    }
  }

}
